.container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar content";
}

/* Header */

.header {
    background-color: #E3B261;
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
        "search user"
        "user-greeting actions";
}

.search {
    grid-area: search;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.search input {
    width: 80%;
    height: 30px;
    border: none;
    border-radius: 5px;
    padding: 0 10px;
}

.user {
    grid-area: user;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    margin-right: 80px;
}

.user-greeting {
    grid-area: user-greeting;
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 60px);
}

.user-greeting h2 {
    font-size: 1.5rem;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #000000;
    align-self: end;
    margin: 0;
}

.user-greeting p {
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #000000;
    align-self: start;
}

.actions {
    grid-area: actions;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.actions button {
    cursor: pointer;
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: #E3B261;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

img[alt="search"],
img[alt="notification"] {
    width: 30px;
    height: 30px;
}

img[alt="user"] {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #E3B261;
    margin: 10px;
}

img[alt="user-g"] {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 2px solid #E3B261;
    margin: 10px;
    grid-row: 1 / 3;
    justify-self: end;
}

/* Sidebar */

.sidebar {
    background-color: black;
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
    padding: 30px;
}

.logo h1 {
    font-size: 3.5rem;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #E3B261;
    margin: 0;
}

.logo img {
    width: 40px;
    height: 40px;
}

.menu,
.support {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 10px;
}

.sidebar img {
    justify-self: end;
}

.sidebar p {
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #E3B261;
    margin: 0;
}

/* Content */

.content {
    background-color: #d7ad69;
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.5) inset;
    grid-area: content;
}